<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Nome - Currículo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000; /* Alterado para preto (#000) */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #resume {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
      box-sizing: border-box;
    }

    h1, h2, h3 {
      color: #333;
    }

    h1 {
      margin-bottom: 10px;
    }

    h2 {
      color: #2980b9;
      margin-top: 0;
    }

    p {
      margin: 8px 0;
      line-height: 1.6;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .section {
      margin-bottom: 20px;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
    }

    .skill {
      background-color: #3498db;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .contact {
      margin-top: 20px;
    }

    .contact p {
      margin: 5px 0;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<div id="resume">
  <header>
    <h1> Abdiel Evaristo </h1>
  </header>

  <section class="section">
    <h2> Resumo </h2>
    <p> Tenho muito interesse em aprender, ainda não sei qual área quero seguir. Estou experimentando de tudo para me descobrir </p>
  </section>

  <section class="section">
    <h2>Experiência Profissional</h2>
    <ul>
      <li>
        <p> Minhas experiências são os trabalhos e projetos da faculdade </p>
      </li>
      
    </ul>
  </section>

  <section class="section">
    <h2>Habilidades Técnicas</h2>
    <div class="skills">
      <span class="skill">HTML</span>
      <span class="skill">CSS</span>
      <span class="skill">JavaScript</span>
      <span class="skill">SQL</span>
      <span class="skill">C</span>
      <span class="skill">PYTHON</span>
      
    </div>
  </section>

  <section class="section contact">
    <h2>Contato</h2>
    <p>Email: abdielevaristo@hotmail.com </p>
    <p>LinkedIn: https://www.linkedin.com/in/abdiel-evaristo-5095ab215/ </p>
  </section>

</div>

</body>
</html>
